#sharding.jdbc.datasource.names=ds0,ds1
#sharding.jdbc.datasource.ds0.type=com.zaxxer.hikari.HikariDataSource
#sharding.jdbc.datasource.ds0.driver-class-name=com.mysql.cj.jdbc.Driver
#sharding.jdbc.datasource.ds0.jdbc-url=jdbc:mysql://47.105.190.3:3310/ds0?serverTimezone=UTC&useSSL=false
#sharding.jdbc.datasource.ds0.username=root
#sharding.jdbc.datasource.ds0.password=123456
#sharding.jdbc.datasource.ds1.type=com.zaxxer.hikari.HikariDataSource
#sharding.jdbc.datasource.ds1.driver-class-name=com.mysql.cj.jdbc.Driver
#sharding.jdbc.datasource.ds1.jdbc-url=jdbc:mysql://47.105.190.3:3308/ds1?serverTimezone=UTC&useSSL=false
#sharding.jdbc.datasource.ds1.username=root
#sharding.jdbc.datasource.ds1.password=123456
#
#sharding.jdbc.config.sharding.default-database-strategy.inline.sharding-column=user_id
#sharding.jdbc.config.sharding.default-database-strategy.inline.algorithm-expression=ds${user_id % 2}
#sharding.jdbc.config.sharding.tables.t_order.actual-data-nodes=ds${0..1}.t_order_${0..2}
#sharding.jdbc.config.sharding.tables.t_order.table-strategy.inline.sharding-column=user_id
#sharding.jdbc.config.sharding.tables.t_order.table-strategy.inline.algorithm-expression=t_order_${user_id % 3}
#sharding.jdbc.config.sharding.tables.t_order.key-generator-column-name=order_id
#sharding.jdbc.config.sharding.tables.t_order_item.actual-key-generator-column-namedata-nodes=ds${0..1}.t_order_item_${0..2}
#sharding.jdbc.config.sharding.tables.t_order_item.table-strategy.inline.sharding-column=user_id
#sharding.jdbc.config.sharding.tables.t_order_item.table-strategy.inline.algorithm-expression=t_order_item_${user_id \
#  % 3}
#sharding.jdbc.config.sharding.tables.t_order_item.key-generator-column-name=order_item_id
mybatis.type-aliases-package=com.one.entity
mybatis.config-location=classpath:META-INF/mybatis-config.xml
spring.main.allow-bean-definition-overriding=true